{
    "name": "Mesedi",
    "short_name": "Mesedi",
    "description": "Guardians for autonomous AI — observability and safety alerts for production agents.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0F172A",
    "background_color": "#0F172A",
    "display": "standalone",
    "start_url": "/"
}
